<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .shade-back {
            background-color: rgba(0, 0, 0, 0.6);
            height: 700px;
        }
        body {
            background-size: cover;
            height: 650px;
            width: 100%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .logo {
            font-size: 35px;
            color: rgb(231, 13, 13);
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 22px;
            margin-left: 55px;
        
        }
        header {
            display: flex;
            justify-content: space-between;
        }
        section{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
          
        }
        main{
            height: 500px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .sign{
            font-size: 30px;
            font-weight: bold;
            margin-top: 44px;
            margin-left: 60px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 21px;
        }
        .text{

           margin-bottom: 10px;
            margin-left: 60px;
    
        }
        .text2{


margin-left: 60px;

}

        input[type=text]{
            background-color: rgb(49, 49, 49);
            width: 284px;
            
            border: none;
            border-radius: 0;
            margin-bottom: -6px;
        }
        input[type=password]{
            background-color: rgb(49, 49, 49);
            width: 284px;
            margin-top: 23px;
            border: none;
            border-radius: 0;
        }
     .butt{
        margin-top: 27px;
            margin-left: 60px;
            width: 283px;
            margin-bottom: 13px;
     }
     input[type=checkbox]{
        background-color: grey;
        margin-left: 59px;
     }
   /*   input[type=checkbox]:checked{
        background-color: white;
        color: black;
     } */
     input[type=checkbox]+span{
        color: rgb(189, 186, 186);
        margin-left: 8px;
     }
     input[type=checkbox]~#need{
       
        margin-left: 69px;
        
     }
     #need a{
        text-decoration: none;
        color: rgb(189, 186, 186);
     }
     .para1{
        font-size: 15px;
        margin-top: 60px;
        margin-left: 60px;
        color: rgb(189, 186, 186);
     }
     .para1 a{
  color: white;
     }
     .para2{
        font-size: 14px;
        margin-top: -8px;
        margin-left: 60px; 
         color: rgb(189, 186, 186);
     }
    </style>
</head>

<body>
    <div class="shade-back">
      <body background="../../public/images/netflix banner.jpg">
        <header>
            <div class="logo">NETFLIX</div>
        </header>
        <section>
            <main>
                <div class="sign ">Sign In</div>
                <div class="text"><input type="text" class="form-control" name="mail" placeholder="Email or phone number"></div>
                <div class="text2"><input type="password" class="form-control" name="pass" placeholder="Password"></div>
                <div class="butt"><button class="btn btn-danger w-100">Sign In</button></div>
                <input type="checkbox" name="check" class="form-check-input"><span>Remember me </span> 
                <span id="need"><a href="">Need help?</a></span>
               <div class="para1"> <p>New to Netflix? <a href="">Sign up now</a>.</p></div>
               <div class="para2"> <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="">Learn more.</a></p></div>
            </main>
        </section>
    </div>
</body>

</html>