<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .footer{
           background-color:#131A22; 
           height: 433px;
           width: 100%;
           margin-top: 10px;
           display: grid;
       margin-left: 0;
       margin-bottom: 0;
           grid-template-columns: 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr;
        }
        footer{
            height: 464px;
            width: 100%;
            background-color:#131A22; 
            
        }
        div{
            color: rgb(179, 187, 194);
            margin-top: 5px;
            
        }
        span{
            color: rgb(241, 241, 240);
        }
        .sec1{
            padding: 10px;
            font-size: 11px;
            margin-top: 10px;
            /* margin-left: 10px; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(224, 223, 223);
        }
       .bottomspan{
            
            left: 30px;
           margin-top: -20px;
        text-align: center;
        }
        .bottomspan span{
            padding: 10px 5px;
            width: 20px;
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #copyright{
            color: beige;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       .secc{
            
            background-color:whitesmoke;
            color: rgb(5, 5, 5);
            height: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 4px;
            padding: 0;
            position: absolute;
            width: 1308px;
        }
       section{
            background-color:rgb(224, 223, 223);
            height: 500px;
            margin-top: 0;
        }
        header{
            height: 222px;
            background-color:rgb(224, 223, 223);
        }
        p{
             text-align: center;
             font-family: arial;
             font-size: 15px;
            margin-top: 15px;
            
        }
   .secc2{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    margin-top: 61px;
   }
   .cards{
    height: 468px;
    width: 407px;
    background-color: white;
    box-shadow: 4px 4px 2px gray;
    margin: 21px;
   }
   .card1{
    font-size: 21px;
    font-family: arial;
    font-weight: bold;
    color: black;
    margin-left: 21px;
    position: absolute;
   }
   .card2{
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: black;
    margin-left: 27px;
    position: absolute;
   }
   .card3{
    font-size: 20px;
    font-family: arial;
    font-weight: bold;
    color: black;
    margin-left: 27px;
    position: absolute;
   }
   .row{
    display: flex;
    margin-top: 61px;
    
   }
   .para{
    color: black;
    margin-left: -84px;
    font-size: 13px;
   }
   .para2{
    color: black;
    margin-left: -55px;
    font-size: 13px;
   }
   .para3{
    color: black;
    margin-left: -92px;
    font-size: 13px;
   }
   .para4{
    color: black;
    margin-left: -40px;
    font-size: 13px;
   }
   .para5{
    color: black;
    margin-left: -61px;
    font-size: 13px;
   }
   .para6{
    color: black;
    margin-left: -31px;
    font-size: 13px;
   }
   .para7{
    color: black;
    margin-left: 99px;
    font-size: 13px;
   }
      .row2{
    display: flex;
    margin-top: 14px;
    
   }
   .row3{
    display: flex;
    margin-top: 49px;
    padding: 33px;
    justify-content: space-between;
    
    margin-left: 10px;
   }
   .row3 img{
    width: 100%;

   }
   .row4{
    display: flex;
    margin-top: 12px;
    
    
    margin-left: 60px;
    
   }
  .image{
    margin-left: 128px;
   }
   .last1{
    color: rgb(96, 166, 199);
    height: 29px;
    font-family: arial;

   }
   .last1 p{
    margin-left: -304px;
   }
   .last2{
    color: rgb(96, 166, 199);
    height: 29px;
    font-family: arial;
   }
   .last2 p{
    margin-left: -253px;
   }
   .last3{
    color: rgb(96, 166, 199);
    height: 29px;
    font-family: arial;
   }
   .last3 p{
    margin-left: -306px;
   }
.third-img{
    margin-top: 44px;
padding: 15px;
height: 318px;
}

    </style>
</head>
<body>
    <header>
         <img src="../public/images/amazonbanner.jpg" width="100%" >
    </header>
    <div class="secc">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. Click here to go to amazon.in</p>
       </div> 
    <section>
 
       <div class="secc2">
        <div class="cards">
            <p class="card1">Gaming accessories</p>
            <div class="row">
           <div>
            <img src="../public/images/a1.jpg" alt="">
            <p class="para">Headsets</p>
           </div>
           <div>
            <img src="../public/images/a2.jpg" alt="">
            <p class="para">Keyboards</p>
           </div>
            </div>
            <div class="row2">
                <div>
                    <img src="../public/images/a3.jpg" alt="">
                    <p class="para2">Computer mice</p>
                   </div>
                   <div>
                    <img src="../public/images/a4.jpg" alt="">
                    <p class="para3">Chairs</p>
                   </div>
            </div>
            <div class="last1">
            <p> See more</p>
            </div>
        </div>
       
       
        <div class="cards">
            <p class="card2">Shop by Category</p>
            <div class="row3">
                <div>
                    <img src="../public/images/b1.jpg" alt="">
                    <p class="para4">Computers & accessories</p>
                   </div>
                   <div>
                    <img src="../public/images/b2.jpg" alt="">
                    <p class="para5">Video Games</p>
                   </div>
            </div>
            <div class="row4">
                <div>
                    <img src="../public/images/b3.jpg" alt="">
                    <p class="para6">Baby</p>
                   </div>
                   <div >
                    <img class="image" src="../public/images/b4.jpg" alt="">
                    <p class="para7">Toys & Games</p>
                   </div>
            </div>
            <div class="last2">
                <p> Shop now</p>
                </div>
        </div>
        <div class="cards">
            <p class="card3">Dresses</p>
            
                <div class="third-img">
                    <img src="../public/images/c1.jpg" alt="">
                   </div>
                   <div class="last3">
                    <p> Shop now</p>
                    </div>
            </div>
                </div>
              
       </div>
    </section>






    <footer>
        <div class="footer">
        <div></div>
     <div>
        <div class="sec1">
            <span>  Amazon Music  </span><div> Stream Million's of Songs</div>
        </div>
        <div class="sec1">
          <span> Set on Amazon</span> <div> Start a Selling Account</div>
        </div>
        <div class="sec1">
            <span> Book Depository </span> <div> Book's with free Delivery Worldwide</div>
        </div>
        <div class="sec1">
            <span>  IMDb Pro </span><div> 
         Get info Entertainment Professionals Need</div>
        </div>
     </div>
     <div>
        <div class="sec1">
            <span>  Amazon Advertising</span> <div> Find, attract, and
            engage customers</div>
           </div>
           <div class="sec1">
            <span>  Amazon Business</span><div>  Everything For
            Your Business</div>
           </div>
           <div class="sec1">
            <span> 	Box Office Mojo</span><div> Find Movie
            Box Office Data</div>
           </div>
           <div class="sec1">
            <span> Kindle Direct Publishing </span><div> Indie Digital & Print Publishing
            Made Easy</div>
           </div>
           <div class="sec1">
            <span> eero WiFi </span> <div> Stream 4K Video
            in Every Room</div>
           </div>
     </div>

     <div>
        <div class="sec1">
            <span>  Amazon Drive</span> <div> Cloud storage from Amazon</div>
           </div>
           <div class="sec1">
            <span>  AmazonGlobal</span><div>  Ship orders Internationally</div>
           </div>
           <div class="sec1">
            <span> 	ComiXology</span><div> Thousands of Digital Comics</div>
           </div>
           <div class="sec1">
            <span> Prime Video Direct </span><div> Video Distribution Made Easy</div>
           </div>
           <div class="sec1">
            <span> Blink </span> <div>Smart Security for Every Home</div>
           </div>
     </div>

     <div>
        <div class="sec1">
            <span>  6pm</span> <div> Score deals on fashion brands</div>
           </div>
           <div class="sec1">
            <span> Home Services</span><div> Experienced Pros Happiness Guarantee</div>
           </div>
           <div class="sec1">
            <span> 	DPReview</span><div> Digital Photography</div>
           </div>
           <div class="sec1">
            <span> Shopbop </span><div> Designer Fashion Brands</div>
           </div>
           <div class="sec1">
            <span> Neighbors App </span> <div>Real-Time Crime & Safety Alerts</div>
           </div>
     </div>

     <div>
        <div class="sec1">
            <span>  Amazon Advertising</span> <div> Find, attract, and
            engage customers</div>
           </div>
           <div class="sec1">
            <span>  Amazon Business</span><div>  Everything For
            Your Business</div>
           </div>
           <div class="sec1">
            <span> 	Box Office Mojo</span><div> Find Movie
            Box Office Data</div>
           </div>
           <div class="sec1">
            <span> Kindle Direct Publishing </span><div> Indie Digital & Print Publishing
            Made Easy</div>
           </div>
           <div class="sec1">
            <span> eero WiFi </span> <div> Stream 4K Video
            in Every Room</div>
           </div>
     </div>

     <div>
        <div class="sec1">
            <span>  ACX
               </span> <div> Audiobook Publishing
                Made Easy</div>
           </div>
           <div class="sec1">
            <span> 	Amazon Web Services
               </span><div>   Scalable Cloud
                Computing Services </div>
           </div>
           <div class="sec1">
            <span> Goodreads
                		</span><div>Book reviews
                            & recommendations </div>
           </div>
           <div class="sec1">
            <span> Zappos
                </span><div> Shoes &
                    Clothing</div>
           </div>
           <div class="sec1">
            <span> PillPack
               </span> <div>   Pharmacy Simplified	</div>
           </div>
     </div>

     <div>
        <div class="sec1">
            <span>  Alexa
                </span> <div> Actionable Analytics
                    for the Web</div>
           </div>
           <div class="sec1">
            <span> 	Audible
            
                  </span><div>     Listen to Books & Original
                    Audio Performances </div>
           </div>
           <div class="sec1">
            <span> IMDb
               	</span><div>  Movies, TV
                    & Celebrities</div>
           </div>
           <div class="sec1">
            <span>  Ring
               </span><div>  Smart Home
                Security Systems</div>
           </div>
           
     </div>
<div>
</div>
</div>
<div class="bottomspan">
<span> Conditions of Use</span> 
   <span >Privacy Notice</span> 
<span >  Interest-Based Ads</span>
<div id="copyright">&copy; 1996-2022, Amazon.com,Inc. or its affilates</div>
</div>
    </footer>
</body>
</html>