<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
         section{
            display: flex;
            flex-wrap: wrap;
            margin-left: 29px;
            margin-top: 30px;
         }
         .card{
            margin-right: 65px;
            box-shadow: 5px 5px 3px gray;
            width: 259px;
            height: 420px;
            border:1px solid rgb(165, 163, 163);
         }
         .card img{
            width: 239px;
            height: 200px;
            padding: 10px;
            border-radius: 109px;
         }
         .card h2{

            text-align: center;
         }
      .starred{
        text-align: center;
        color: rgb(230, 200, 31);
      }
      .more{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
      }
      .banner{
     
        margin-top: 50px;
      }
      .banner img{
        width: 1313px;
        height: 259px;
        border-top-left-radius:120px;
        border-left: 12px double red;
        border-bottom-right-radius: 120px;
        border-top: 12px double red;
        border-bottom: 12px double blue;
        border-right: 12px double blue;
      }
    </style>
</head>
<body>
    <section>
        <div class="card">
         <img src="./images/Aws-Training-NareshIT.jpg" alt="">
            <h2>AWS Course</h2>
            <div class="starred">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="more"><p>More Details</p></div>
        </div>

        <div class="card">    
            <div> <img src="./images/Data-Science-Training-NareshIT-1.jpg" alt=""></div>
            <div><h2>Data Science Course</h2></div>
            <div class="starred">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
             </div>
           <div class="more"><p>More Details</p></div>
    </div>
        <div class="card">   
             <div> <img src="./images/HTML5-CSS3.jpg" alt=""></div>
             <div><h2>HTML5-CSS3 Course</h2></div>
            <div class="starred">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
           </div>
        <div class="more"><p>More Details</p></div>
    </div>
        <div class="card">  
          <div> <img src="./images/python-training-NareshIT.jpg" alt=""></div>
        <div><h2>Python Course</h2></div>
        <div class="starred">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
        </div>
        <div class="more"><p>More Details</p></div>
    </div>
    </section>
    <div class="banner">
      <img src="./images/banner.jpg" alt="">
    </div>
</body>
</html>