<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        footer {
            background-color: rgb(38, 40, 59);
            margin-top: 400px;
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .headerblock {
            background-color: black;
            width: 100%;
            height: 100px;
        }

        nav menu {
            color: white;
            display: flex;
            
            /* margin-left: 200px; */
        }

        li {
            color: white;
            list-style-type: none;
            font-size: 12px;
            margin-left: 45px;
            padding: 4px;
        }
         
        .right-panel li{
            
            color: white;
            list-style-type: none;
            font-size: 12px;
            margin-left: 45px;
            padding: 4px;
        
        }
    .class2 h5{
        color: rgb(96, 96, 139);
            font-size: 13px;
            margin-left: 49px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -14px;
    }
        h5 {
            color: rgb(96, 96, 139);
            font-size: 13px;
            margin-left: 49px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .left-panel {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
        }

        .right-panel {
            display: grid;
            grid-template-columns: 3fr 3fr;  
            border-left: 2px solid white;
            /* height: 230px; */
            
            margin-bottom: 60px;
            margin-top: 35px;
            padding-left: 20px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <header class="headerblock">
        <nav>
            <menu>Home</menu>
            <menu>About Us</menu>
            <menu>Blog</menu>
            <menu>Contact Us</menu>
        </nav>
    </header>
    <section>

    </section>
    <footer>
        <div class="left-panel">

            <div class="class1">
                <h5 aria-readonly="true">ABOUT</h5>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Flipkart Stories</li>
                <li>Press</li>
                <li>Flipkart Wholesale</li>
                <li>Corporate Information</li>
            </div>
            <div class="class1">
                <h5 aria-readonly="true">HELP</h5>
                <li>Payment</li>
                <li>Shipping</li>
                <li>Cancellation &</li>
                <li>Returns</li>
                <li>FAQ</li>
                <li>Report</li>
                <li>Infringement</li>
            </div>
            <div class="class1">
                <h5 aria-readonly="true">POLICY</h5>
                <li>Return Policy</li>
                <li>Terms of Use</li>
                <li>Security</li>
                <li>Privacy</li>
                <li>Sitemap</li>
                <li>EPR Compliance</li>

            </div>
            <div class="class1">
                <h5 aria-readonly="true">SOCIAL</h5>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>YouTube</li>

            </div>
        </div>
        <div class="right-panel">

            <div class="class2">
                <h5 aria-readonly="true">Mail Us</h5>
                <li>Flipkart Internet Private Limited,</li> 

                <li>Buildings Alyssa, Begonia &</li> 

                <li>Clove Embassy Tech Village,</li> 

                <li>Outer Ring Road, Devarabeesanahalli Village,</li> 

                <li>Bengaluru, 560103,</li> 

                <li>Karnataka, India</li> 
              

            </div>
            <div class="class2">
                <h5 aria-readonly="true">Registered Office Address:</h5>
               
                <li> Flipkart Internet Private Limited,</li>

                <li>Buildings Alyssa, Begonia &</li>
                
                <li>Clove Embassy Tech Village,</li>
                
                <li>Outer Ring Road, Devarabeesanahalli Village,</li>
                
                <li>Bengaluru, 560103,</li>
                
                <li>Karnataka, India</li>
                
                <li>CIN : U51109KA2012PTC066107</li>
                
                <li>Telephone: 044-45614700</li>

            </div>

        </div>
    </footer>
</body>

</html>