<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    
        img{
            height: 200px;
            width: 200px;
            
        }
     
     #heading{
        color: red;
        font-size: 30px;
        
        letter-spacing: 10px;
        transition: 1s;
     }
     #heading:hover{
        color: green;
        font-size: 50px;
        cursor: grab;
        transition: 2s;
     }
     .din{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        text-align: center;
     }
     fieldset{
        width: 600px;
     }
   #checkk+span{
color: red;

   }
   #checkk:checked+span{
    color: green;
   }
   #checkk:checked~button{
    display:block;
   }
   #checkk~button{
    display: none;
   }
   .notify{
      text-align: center;
    
   }
   button{
      width: 190px;
   }
   .not{
      background-color: red;
      color: white;
      position: absolute;
      right: 592px;
      border-radius: 10px;
      width: 23px;
     margin-top: 6px;
   }
    </style>
</head>
<body>
    <h1>Footwear</h2>
   <div> <img src="./images/4 (2).jpg" alt=""></div>
   <div class="din">
<h2 id="heading">J</h2>
<h2 id="heading">A</h2>
<h2 id="heading">C</h2>
<h2 id="heading">K</h2>
<h2 id="heading">E</h2>
<h2 id="heading">T</h2>
</div>
<br><br>
<div class="notify">
<button class="bi bi-bell-fill btn btn-primary "> Notification</button><span class="not ">5</span></div>
<br><br>
<div>
    <fieldset>
        <legend>Terms of service</legend>
        <textarea name="save" disabled cols="30" rows="6">Terms of services.......</textarea><br>
        <input type="checkbox" id="checkk" name="check"> <span>I accept</span><br>
        <button >Submit</button>
    </fieldset>
</div>
</body>
</html>