<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @media screen and (orientation:landscape) {
        
        header{
        grid-row: 1;
        grid-column: 1/4;
        margin: 5px;
        border: 1px solid black;
        height: 80px;
        }
        body{
            background-image: url(../public/images/netflix\ banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        header,nav,main,aside,footer{
            background-color: rgba(255, 255, 0255,0.4);
        }
     /*    section{
            grid-row: 2;
        grid-column: 1/4;
            border: 1px solid black;
            margin: 5px;
            
        } */
        nav{
            border: 1px solid black;
            margin: 5px;
            grid-row: 2;
        grid-column: 3;
        height: 400px;
        }  
        
         main{
            border: 1px solid black;
            margin: 5px;
            grid-row: 2;
        grid-column: 2;
        height: 400px;
        } 
          aside{
            border: 1px solid black;
            margin: 5px;
            grid-row: 2;
        grid-column: 1;
        height: 400px;
        }
        footer{
            
            border: 1px solid black;
            margin: 5px;
            grid-row: 3;
        grid-column: 1/4;
        height: 80px;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
      }
      @media screen and (orientation:portrait) {
        header{
        grid-row: 1;
      
        margin: 5px;
        border: 1px solid black;
        height: 40px;
        }
        nav{
            border: 1px solid black;
            margin: 5px;
            grid-row: 2;
        
        height: 60px;
        }  
        
         main{
            border: 1px solid black;
            margin: 5px;
            grid-row: 3;
        
        height: 60px;
        } 
          aside{
            border: 1px solid black;
            margin: 5px;
            grid-row: 4;
       
        height: 60px;
        }
        footer{
            
            border: 1px solid black;
            margin: 5px;
            grid-row: 5;
       
        height: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: 12fr;
        }
      }
        
    </style>
</head>
<body>
    <div class="container">
   <header><h4>Header</h4></header>
   
    <nav>nav...</nav>
    <main>main...</main>
    <aside>aside....</aside>

<footer>footer...</footer>
</div>
</body>
</html>