<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
     /*    p::first-letter{
            text-indent: 20px;
            font-size: 50px;
            color: blue;
        } */
      /*   h1{
            text-align: center;
        }
        dl{
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin-left: 100px;
            margin-top: 100px;
        }
        dt{
            background-color: grey;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 40px;
            padding: 10px;
        }
        dd{
            background-color: rgb(219, 216, 216);
            color: rgb(12, 12, 12);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 40px;
            padding: 10px;
            width: 300px;
        } */
        /* dt{
            background-color: black;
            color: white;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            position: sticky;
            top: 0px;
        } */
       /*  p{
            margin-bottom: 10px;
            margin-left: 100px;
            font-size: 25px;
        }
        summary{
            font-size: 30px;
            margin-bottom: 20px;
        } */
      /*   h1{
            text-align: center;
            text-shadow: 6px 6px 2px rgb(216, 216, 214);
            color: rgb(28, 26, 31);
            
        }
        legend{
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            box-shadow: 6px 6px 3px grey;
            border-radius: 15px;
        }
        dt{
            font-size: 22px;
            font-weight: bold;
        }
        dl{
            display: grid;
            grid-template-columns: 4fr 8fr;
            font-size: 18px;
        }
        fieldset{
            margin-bottom: 20px;
            box-shadow: 6px 8px 4px grey;
            border-radius: 15px;
        } */
        
       /*  ol{
            display: flex;
        } */
       /*  li{
            margin-right: 40px;
            font-size: 20px;
        } */
      /*   ol{
            display: grid;
            grid-template-columns: 6fr 6fr;
            columns: 2;
        }
        li{
            font-size: 20px;
        } */
       /*  h1{
            letter-spacing: 15px;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 6px 6px 3px gray;
            text-align: center;
            border: 3px solid black;
        }
         p{
            columns: 4;
            text-align: justify;
            column-gap: 40px;
            column-rule: 2px dashed black;
         } */
         ol{
            /* border: 2px solid black;
            width: 100px;
            height: 90px;
            overflow:auto; */
            list-style: none;
           
         
         }
          li{
            
            /* padding: 20px; */
            font-size: 20px;
            margin-bottom: 20px;
            /* padding-right: 20px; */
            
         }
    </style>
</head>
<body>
    <!-- <ol>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li><li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>

    </ol> -->
    <ol>
        <li class="bi bi-facebook" >facebook</li>
        <li class="bi bi-linkedin">linkedin</li>
        <li class="bi bi-instagram">Instagram</li>
        <li class="bi bi-bell">notification</li>
    </ol>
<!-- <h1>THE HINDU</h1>
<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quisquam nostrum nobis, temporibus iure totam repellendus rem veniam quaerat sint cum, dolorum assumenda illo sequi voluptate non! Nam nostrum saepe id, unde dolore pariatur nemo. Quidem eos iure unde, id voluptas animi sint modi eveniet cum saepe repellendus distinctio voluptates dolores, adipisci temporibus ipsam. Fugiat dignissimos earum amet saepe laborum possimus enim cum est dicta illum nulla magnam quos ad qui, similique maxime repellat, reiciendis quam! Laboriosam, sint itaque! Modi blanditiis praesentium porro in saepe? Debitis sed ea eos, voluptatibus, perferendis magni magnam voluptas nostrum cumque tempore, officia culpa velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aspernatur ratione nesciunt impedit eius incidunt facere neque iure repudiandae accusantium voluptatibus, sapiente laudantium laboriosam consequuntur ipsa assumenda quod minima veritatis architecto nihil sunt ab totam officia dolorum! Iste maxime, iusto provident rem laboriosam animi harum necessitatibus magnam exercitationem adipisci voluptatum quas accusamus et laborum facilis dolor, asperiores explicabo nisi soluta est aliquid maiores. Illum similique quas quibusdam fuga nostrum totam. Facilis nobis a natus reiciendis quam cupiditate. Vero pariatur rem labore sapiente aspernatur et quo minus optio dolor. Laboriosam dicta odio veritatis, minima repudiandae at commodi eos reiciendis porro? Quaerat, aperiam nesciunt. Impedit iste, facilis magnam reiciendis dolorum alias! Excepturi reiciendis non fuga vel ab soluta aliquam similique ex nulla? Optio ad vero placeat impedit alias illum pariatur tempore tempora! Possimus dicta, vero dignissimos quidem accusantium neque voluptatibus sed velit magnam vitae officia saepe nam expedita numquam. Repellat, eaque? Aliquid vero ipsa autem earum? Repellat eum adipisci eos aspernatur dolorum ipsum dolor modi rerum tenetur sint, earum quaerat fugiat ab officiis ea, veniam id et. Vitae earum ratione quas aperiam tempora perspiciatis, beatae non praesentium nam voluptates. Cumque corporis rem dolor sit ullam officia asperiores ipsa fugiat sed excepturi mollitia voluptas nulla, deleniti et consequuntur maxime. Qui at assumenda consectetur esse quibusdam, animi molestias iste soluta quaerat tempore aspernatur explicabo quisquam praesentium quam ad iusto minima ipsa sunt possimus, tempora illum quos placeat facilis ab. Enim, magni labore dignissimos molestias amet ex in temporibus animi alias expedita asperiores recusandae nostrum consequatur vitae illo culpa neque, et tempore? Accusantium hic maxime, suscipit nobis ullam impedit neque cupiditate laboriosam mollitia animi voluptates excepturi in voluptas, aliquam illo doloribus ducimus quam autem sapiente expedita reprehenderit quos. Commodi, sunt hic quam ratione velit iusto, vero dolores nam, provident corrupti quasi eaque sed itaque similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis hic debitis culpa corporis esse quas voluptatibus, eius nesciunt inventore est dolorum accusamus, reprehenderit eligendi aliquam repudiandae dignissimos accusantium necessitatibus voluptates saepe voluptas. Necessitatibus laborum labore nam sapiente natus inventore animi assumenda culpa corporis rem voluptatem nisi iste laboriosam repellendus fugit fugiat, quibusdam explicabo voluptatibus est illo quos sunt veniam alias. Nihil porro aspernatur pariatur itaque eius ad voluptatibus soluta dignissimos perspiciatis, impedit fugiat necessitatibus nulla, repellat similique aliquid accusamus! Ipsum voluptate quod aliquam omnis ad molestiae libero qui, minima, veniam consequuntur veritatis, corrupti culpa? Rem ab dicta possimus delectus dolore magni, nisi eveniet vero quisquam, a quo vitae velit! Alias maiores voluptatum vitae expedita magnam dolores non, consequuntur iusto illo libero cum velit cupiditate beatae. Sapiente commodi cupiditate cum iure reiciendis, exercitationem alias laudantium placeat repudiandae laborum temporibus culpa doloribus dolore eveniet dicta consequatur explicabo sint mollitia voluptatum totam reprehenderit facere! Aliquid, eveniet tempore ea repellat obcaecati dolorum, saepe adipisci perspiciatis cum enim ut, officia recusandae sed facilis harum doloribus! Harum cumque maxime repellendus ducimus voluptas voluptate non consequatur tempora, dolores deleniti adipisci ab similique fuga natus enim, cupiditate obcaecati nesciunt! Autem voluptates aspernatur incidunt ipsam exercitationem error deleniti fuga?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus officiis, placeat, iure eligendi repellat possimus obcaecati exercitationem quibusdam facere quam, sed suscipit. Maiores odit illo sapiente quasi libero, nemo temporibus doloremque ratione perferendis assumenda officia iusto autem dolorum eos veniam consequatur quaerat exercitationem dolores vitae nam magni eaque? Voluptatem unde aliquid dolorem quasi culpa cum repellendus maxime vitae soluta facere molestiae, ad consectetur. Corrupti fugiat, libero fugit maiores, quidem iure ipsa, animi perferendis velit temporibus officiis? Vero, molestiae voluptatum aliquam magnam excepturi culpa ipsum architecto maxime enim ducimus cum vel quidem at quisquam! Dolorum nemo nisi inventore. Aspernatur nihil fuga ut iure at asperiores error harum porro maiores veritatis, corrupti inventore. Eaque impedit quas corporis at laboriosam est omnis ullam ipsum dicta blanditiis voluptatem ipsam aperiam ab, architecto quibusdam accusantium mollitia tenetur deserunt porro nesciunt cupiditate itaque placeat modi beatae. Voluptatem cum veniam nam. Illo, ducimus provident iure doloremque neque placeat quam enim iste excepturi dolor hic quasi voluptatibus aut suscipit architecto illum repellendus consequuntur animi alias fuga corrupti, tenetur necessitatibus? Quod, hic nostrum? Voluptates voluptatem reprehenderit velit! Corporis odit obcaecati voluptatibus explicabo necessitatibus dolor ratione quisquam commodi optio ullam nobis repellendus, rem facere, enim, non nihil? Accusantium, iusto?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident sed hic, animi cupiditate eius deleniti. Error ipsam, unde distinctio iste maiores, doloremque possimus nihil beatae dolorem illo temporibus consequatur officia? Iusto cum aperiam aliquam sequi rem explicabo nulla voluptate veritatis impedit dolor voluptatibus beatae id officiis accusamus labore, ab mollitia facilis totam nemo in expedita facere! Molestiae dignissimos pariatur eligendi quisquam veniam praesentium ipsum odio quaerat. Beatae laborum, provident voluptates, possimus ab accusantium perferendis ipsa libero neque aperiam veritatis pariatur autem sit eveniet eligendi. Beatae esse est consequuntur dignissimos, ipsam numquam minus voluptatem at, fugit, adipisci similique minima laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui numquam incidunt cumque porro optio doloribus ipsum iusto architecto, dicta quibusdam fugiat explicabo aliquam dolores suscipit impedit! Qui atque porro culpa molestias nostrum. Esse, voluptatem beatae! Voluptates nam adipisci ab! Commodi esse est cupiditate voluptates ullam delectus impedit qui tenetur nulla!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iste ipsam vitae vero, ab voluptates eum ex impedit eaque provident natus animi cupiditate fuga sapiente expedita consequuntur voluptas inventore minima ut sequi tenetur. Nisi aperiam vel voluptatem sunt sapiente, provident, cumque in numquam atque quae porro perspiciatis at eligendi quod labore omnis explicabo culpa? Aliquid nesciunt natus recusandae, maiores quaerat voluptas iusto iste sunt error quisquam hic reiciendis illum doloribus perferendis totam sint soluta. Enim, debitis nisi. Consectetur, dolorem sunt nulla excepturi, animi nihil unde sint totam, ipsam dolorum fugit ad vitae eos id quibusdam quod molestiae. Fugit ut nam dolore laboriosam, libero tenetur corporis facere sequi illo. Iusto accusantium nostrum quae quisquam tempore suscipit tenetur aliquid voluptas aspernatur cum, nemo at nam voluptatibus officia numquam est ipsum fugit, temporibus saepe possimus. Debitis praesentium, necessitatibus neque ea, dicta vero earum nisi natus aperiam quae quis, voluptatem minus velit esse sit ratione soluta deleniti provident eius reprehenderit doloremque quas nam atque assumenda! Ab consequatur totam alias error explicabo quisquam facere consequuntur aut mollitia labore iusto ratione ipsam nobis incidunt debitis pariatur vel dolorum esse, ducimus eum culpa minima illum laborum? Quos eum eveniet neque laudantium, possimus perspiciatis nemo sit exercitationem aliquid.</p></div> -->
<!-- <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li>
    <li>Javascript</li>
</ol> -->
    <!-- <h1 >PORTFOLIO</h1>
    <fieldset>
        <legend>Personal Info</legend>
        <dl>
            <dt>Full Name</dt>
            <dd>Sunaina Kashyap</dd>
            <dt>Father's Name</dt>
            <dd>Gopal Prasad Sah</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Address Info</legend>
        <dl>
        <dt>City</dt>
        <dd>Bhagalpur</dd>
        <dt>State</dt>
        <dd>Bihar</dd>
        <dt>Postal Code</dt>
        <dd>812001</dd>
    </dl>
    </fieldset> -->
    <!-- <blockquote>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ex deserunt molestiae hic magnam itaque consequatur eos necessitatibus, fuga ducimus autem cumque, saepe qui eaque. Id similique dolores earum eveniet animi repellat soluta hic inventore ipsam consequatur perferendis dolorum sit, qui, quia ipsum totam accusantium. Repudiandae eius possimus rem quidem?</p>
    </blockquote> -->
<!-- <dl>
    <dt>My Name</dt>
    <dd>Sunaina Kashyap</dd>
    <dt>Qualification</dt>
    <dd>MCA sem 5 <sup>th</sup></dd>
    <dt>Technical Skills</dt>
    <dd>UI Full Stack Developer</dd>
</dl> -->
<!-- <dl>
    <dt>HTML</dt>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dt>CSS</dt>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dt>Javascript</dt>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Normal elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
    <dd>Void elements</dd>
    <dd>RC Data elements</dd>
    <dd>Raw Text elements</dd>
</dl> -->
<!-- <h1>Web Technologies</h1>
<details>
    <summary>HTML</summary>
    <p>It is a markup language.</p>
    <p>It is used for presentation.</p>
 
</details>
<details open>
    <summary>CSS</summary>
    <p>Cascading style sheet</p>
    <p>It is used for style html documents.</p>
</details> -->
</body>
</html>