<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    input[type]{
        width: 300px;
    }
    body{
        margin: 30px;
    }
    .star{
        display: flex;
    }
   
  .form-control:required+span{

color: red;
display: inline;
  }
  .form-control:optional+span{
    display: none;
  }
#mobb~div{
    display: none;
}
#mobb:valid~div{
    display: none;
}
#mobb:invalid~div{
    
    display: inline;
    color: red;
}

#name:valid~div{
    display: none;
}
#name:invalid~div{
    display: inline;
    color: red;
}
#ageno:out-of-range+div{
   display: block;
   color: red;
}
#ageno:in-range+div{
    display: block;
   color: red;
}
#ageno+div{
    display: none;
}
    </style>
</head>
<body>
    <form action="">
 User name
<div class="star "> <input type="text" name="user" class="form-control " id="name" required><span>*</span>
    <div>user name required</div>
</div>
 Password
 <div  class="star "><input type="password" name="pass" class="form-control" required><span>*</span></div>
 Mobile
 <div  class="star "><input type="text" name="mob" class="form-control" id="mobb" pattern="\+91\d{10}"><span>*</span>
    <div>invalid mobile</div>
</div>
Age
<div>
    <input type="number" class="form-control" name="age" min="5" max="10" id="ageno" required>
    <div >age 5 to 10 only</div>
</div>
<br>
    <button class="btn btn-primary">submit</button>
</form>
</body>
</html>