<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    
       }
       ul li{
        margin-right: 190px;
        margin-left: 31px;
        background-color: black;
        color: white;
        height: 37px;
        width: 106px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        text-align: center;
        
       }
        a{
        text-decoration: none;
        color: white;
       }
       nav{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        
       }
      div{
        background-color: rgb(104, 103, 103);
        color: white;
        height: 200px;
        width: 200px;
       margin-right: 53px;
       padding: 23px;
       margin-left: 33px;
       margin-bottom: 10px;
       }
      div:target{
        background-color:black;
        font-size: 20px;
      }
       
    </style>
</head>
<body>
    <main>
    <ul>
        <li> <a href="#HTML">HTML</a> </li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#JavaScript">JavaScript</a></li>
        <li><a href="#jQuery">jQuery</a></li>
    </ul>
</main>
    <nav>
        <div id="HTML">
            <h2 >HTML</h2>
            <p>It is a markup language.</p>
        </div>
        <div id="CSS">
            <h2 >CSS</h2>
            <p>It defines styles.</p>
        </div>
        <div id="JavaScript">
            <h2 >JavaScript</h2>
            <p>It is a language.</p>
        </div>
        <div id="jQuery">
            <h2 >jQuery</h2>
            <p>It is a library.</p>
        </div>
    </nav>
</body>
</html>