<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Register</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .head {
            height: 40px;
            background-color: rgb(228, 225, 225);
            padding: 0;
            margin-top: 0px;
            display: flex;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .left-header a{
            text-decoration: none;
            color: black;
        }
        .mid-head2 a{
            text-decoration: none;
            color: black;
        }
        .scroll {
            height: 3px;
            background-color: rgb(98, 24, 168);
            margin-top: 3px;
        }
        .icon span {
            margin-top: 12px;
            margin-left: 76px;
            position: absolute;
        }
        #left-head {
            font-size: 8px;
            margin-top: 15px;
            margin-left: 97px;
            color: rgb(14, 12, 12);
            font-family: arial;
            position: absolute;
        }

        select {
            background-color: rgb(228, 225, 225);
            border: none;
        }

        .mid-head1 {
            margin-top: 11px;
            margin-left: 265px;
            position: absolute;
            font-family: arial;
        }

        .mid-head2 {
            margin-top: 11px;
            margin-left: 921px;
            position: absolute;
            font-family: arial;
        }

        .mid-head2 span {
            padding: 10px;
        }

        .right-head {
            margin-top: 11px;
            margin-left: 1170px;
            position: absolute;
        }

        .right-head span {
            padding: 8px;
            color: rgb(143, 132, 160);
        }
        
        header {
            display: flex;
            justify-content: space-between;
            height: 75px;
            width: 100%;
            background-color: rgb(252, 248, 248);
        }
        .left-header {
            font-size: 29px;
            font-weight: bold;
            margin-left: 93px;
            margin-top: 15px;
        }

        .center-header {
            font-size: 12px;
            margin-top: 27px;
            font-family: arial;
            position: absolute;
            margin-left: 476px;

        }

        .center-header span {
            margin-right: 29px;
            padding: 5px;

        }

        .center-header span:hover {
            background-color: brown;
            color: antiquewhite;
        }

        .right-header {

            margin-top: 30px;
            position: absolute;
            margin-left: 1151px;
        }

        .right-header span {

            margin-right: 15px;
        }
        form{
            margin-top: 40px;
        }
   .form{
    width: 400px;
    height: 450px;
    border: 0.5px solid grey;
    padding: 24px;
    margin: 0 auto;
   }
   .register{
    font-size: 25px;

   }

   form label{
    
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
   }
   .input{
    margin-bottom: 5px;
   }
   #but{
    margin-top: 22px;
   }
    </style>
</head>
<body>
    <div class="scroll"></div>
    <div class="head">
        <div class="icon"><span class="bi bi-truck"></span></div>
        <div id="left-head"> FREE SHIPPING WORLDWIDE</div>
        <div class="mid-head1">
            <select>
                <option>United States</option>
                <option>Canada</option>
                <option>Germany</option>
            </select>
            <select>
                <option> USD</option>
            </select>
            <select>
                <option>English</option>
            </select>
        </div>

        <div class="mid-head2"><span>Shipping</span>
            <span>FAQ</span>
            <a href="register.html"><span>Register</span></a>
        </div>
        <div class="right-head">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-youtube"></span>
        </div>
    </div>

    <!-- ---------header---------- -->

    <header>

        <div class="left-header">
            <a href="Shopper.html"><span >Shopper.</span></a>
        </div>
        <div class="center-header">
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="right-header">
            <span class="bi bi-search"></span> <span class="bi bi-person">
            </span><span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
<section>
<form >
    <div class="form">
        <div class="register"><h2><span class="bi bi-person-fill"></span>Register User</h2></div>
        <div><label for="user" class="form-label">User Name</label></div>
          <div class="input">  <input type="text"required class="form-control w-100" name="user"></div>
          <div><label for="password" class="form-label">Password</label></div>
          <div class="input">  <input type="password"required pattern="(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%])[A-Za-z0-9!@#$%&]{4,15}" class="form-control w-100" name="password"></div>
        <div><label for="city" class="form-label">Your City</label>  </div>
       <div class="input"> <select name="city" class="form-select">
            <option>Select Your City</option>
            <option >Bhagalpur</option>
            <option >Jaipur</option>
            <option >Alwar</option>
            <option >Pune</option>
        </select></div>
        <div><label for="Subscribe" class="form-label">Subscribe</label>  </div>
        <div class="form-switch input"><input type="checkbox" class="form-check-input " name="Subscribe"><label>Yes</label></div> 
        <div id="but"><button  class="btn btn-primary w-100">Register</button></div>
    </div>

</form>
</section>
</body>
</html>