<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
        height: 60px;
        width: 100%;
        background-color: crimson;
        color: black;
        text-align: center;
        margin-top: -21px;
        }
  footer{
    background-color: crimson;
    color: black;
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  section{
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 9fr;
  }
    ul{
        list-style: none;
        margin-top: 42px;
         margin-left: 5px;
    }
    ul li{
        background-color:crimson;
        color: black;
        height: 16px;
        padding: 16px;
        margin-bottom: 20px;
        font-size: 20px;
        width: 135px;
        
    }
    li:hover{
        background-color: black;
        color: white;
    }
    iframe{
        height: 300px;
        width: 100%;
        border: none;
    }
    a{
        text-decoration: none;
    }
    </style>
  
</head>
<body>
    <header>
       <h1 class="bi bi-cart4">Shopping</h1>
    </header>
    <section>
<nav>
   <ul>
    <a href="home.html" target="frmhome"><li>Home</li></a>
    <a href="Electronics.html" target="frmhome"><li>Electronics</li></a>
  <a href="Footwear.html" target="frmhome">  <li>Footwear</li></a>

</ul>
</nav>
<main>
    <iframe src="home.html" name="frmhome"></iframe>
</main>
    </section>
    <footer>
       <div>&copy;Copyright 2022</div>
    </footer>
</body>
</html>