<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        img {
            height: 225px;
            margin: 50px;
            margin-left: 171px;
        }

        .partition {
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }

        .sec1 {
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(4, 4, 134);
            margin-left: 12px;
        }

        .sec0 {
            color: grey;
            margin-left: 50px;
        }

        .section {
            margin-top: 42px;
            margin-bottom: 10px;
        }

        .sec2 img {
            height: 20px;
            width: 40px;
            margin: -3px;
            margin-left: 83px;
        }

        .sec2 span {
            margin-left: 7px;
            color: rgb(139, 136, 136);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
        }
        .list{
            color: rgb(83, 83, 83);
            margin-left: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .list li{
            margin-bottom: 10px;
        }
        .price{
            font-size: 25px;
            margin-top: 45px;
            /* font-weight: bold; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: -5px;
        }
        .price2{
            margin: 0px;
            color: grey;
            margin-bottom: 3px;
        }
        .price3{
            margin-left: 10px;
            color: rgb(6, 158, 6);
            font-weight: bold;
            margin-bottom: 3px;
        }
        .price4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            margin-left: 3px;
            margin-bottom: 3px;
        }
        .price5{
            margin-left: 3px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .price6{
            color: green;
            font-size: 16px;
            font-weight: bold;
            margin-left: 3px;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div class="partition">
        <div>
            <img src="../public/images/mob1.png" alt="mobile pic">
        </div>
        <div>
            <div class="section">
                <span class="sec0"><span class="bi bi-heart-fill"></span></span>
                <span class="sec1">realme C31 (Light Silver , 32GB)</span>
            </div>
            <div class="sec2">
                <!-- <span class="rating"><img src="../public/images/4star.png"></span><span class="review"></span> -->
                <img src="../public/images/4star.png" alt="">
                <span>36,498 Ratings & 1,375 Reviews</span>
            </div>
            <div class="list">
                <ul>
                    <li>3 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                    <li>16.56 cm (6.52 inch) HD Display</li>
                    <li>13MP + 2MP + 0.3MP | 5MP Front Camera</li>
                    <li>5000 mAh Battery</li>
                    <li>Unisoc T612 Processor</li>
                    <li>1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
                </ol>
            </div>
        </div>
        <div>
            <div class="price"><span class="bi bi-currency-rupee"></span>9,379</div>
            <div class="price2"><span class="bi bi-currency-rupee"><strike>10,999</strike></span><span class="price3">15%off</span></div>
            <div class="price4">Free Delivery</div>
            <div class="price5">Upto <span class="bi bi-currency-rupee"></span> <b> 8,700 </b>Off on Exchange</div>
            <div class="price6">Bank Offer</div>
        </div>
    </div>
</body>

</html>