<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
      
    /*     tfoot{
            text-align: center;
        }
        td{
            text-align: center;
        } */
       ul{
        list-style: none;
        font-size: 20px;
       }
      /*  li:first-child{
        color: red;
       }
       li:last-child{
        color: rgb(21, 240, 21);
       } */
       li:nth-child(odd){
        color: red;
       }
       li:nth-of-type(even){
        color: rgb(53, 7, 161);
       }
       table{
        margin-left: 50px;
       }
       #heading{
        background-color: red;
       }
       tbody tr:nth-child(odd){
        background-color: aquamarine;
       }
       tbody tr:nth-child(even){
        background-color: rgb(197, 236, 20);
       }

    </style>
</head>
<body>
    <!-- <table border="1" cellspacing="3" cellpadding="6" frame="void" >
        <colgroup span="1"></colgroup>
        <thead>
          <tr><th colspan="5" bgcolor="yellow">Student Table</th></tr>  
            <tr bgcolor="pink">
                <th colspan="2">Name</th>
                <th colspan="3">Address</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
                <th>Postal Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="5" >D <br>
                    e<br>l<br>h<br>i</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
            </tr>
            <tfoot>
            <tr bgcolor="yellow">
                <td >&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="5">&copy;copyright2022</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tfoot>
        </tbody>
    </table> -->
<br> <br>
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
</ul>
<br><br>
<table width="700"   border="1">

    <thead>
        <tr id="heading">
        <th>Name</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Samsung TV</td>
            <td>55000.33</td>
        </tr>
        <tr>
            <td>Samsung TV</td>
            <td>55000.33</td>
        </tr>
        <tr>
            <td>Samsung TV</td>
            <td>55000.33</td>
        </tr>
        <tr>
            <td>Samsung TV</td>
            <td>55000.33</td>
        </tr>
        <tr>
            <td>Samsung TV</td>
            <td>55000.33</td>
        </tr>
        <tr>
            <td>Samsung TV</td>
            <td>55000.33</td>
        </tr>
    </tbody>
</table>
</body>
</html>