<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Amazon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(224, 223, 223);
        }

        img {
            width: 100%;

        }


        .highlight {
            background-color: rgb(243, 242, 242);
            color: black;
            height: 6vh;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            padding-top: 20px;
            margin-top: 10px;
        }

        p {
            margin-top: -8px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card1 {
            background-color: white;
            color: black;
            border: 2px black;
            height: 480px;
            margin-bottom: 20px;
            width: 389px;
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 30px;
      box-shadow: 4px 4px 2px grey;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            height: 518px;
        }
        .card1 h2{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        .card1-img{
            display: grid;
            grid-template-columns: 2fr 2fr;
        }
        .card1-img2{
            display: grid;
            grid-template-columns: 2fr 2fr;
        }
        .card1-img2 img{
            margin-bottom: 17px;
            height: 97px;
            width: 125px;
            margin: 21px;
        }
        .card1-img img{
            margin-bottom: 17px;
            height: 112px;
            margin: 13px;
            width: 166px;
        }
        .card1-img3 img{
            width: 350px;
            margin-left: 20px;
            margin-right: -47px;
            height: 296px;
        }
        .more{
        margin-left: 19px;
        margin-top: 13px;
        }
        .more2{
            margin-left: 19px;
            margin-top: 70px;
        }
        .more2 a{
            text-decoration: none;
            color: rgb(15, 100, 139);
        }
        .more a{
            text-decoration: none;
            color: rgb(15, 100, 139);
        }
        .more a:hover{
            text-decoration: underline;
        }
        .more2 a:hover{
            text-decoration: underline;
        }
        .card1-img p{
            font-size: 13px;
            margin-left: 20px;
        }
        .card1-img2 p{
            font-size: 13px;
            margin-left: 20px;
        }
        .footer{
           background-color:#131A22; 
           height: 516px;
           width: 100%;
           margin-top: 10px;
           display: grid;
       margin-left: 0;
       margin-bottom: -40px;
           grid-template-columns: 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr 1.3fr;
        }
        footer{
            height: 545px;
            width: 100%;
            background-color:#131A22; 
            
        }
        .foot{
            color: rgb(179, 187, 194);
            margin-top: 5px;
            
        }
        .sec1 span{
            color: rgb(241, 241, 240);
        }
      
        .sec1{
            padding: 10px;
            font-size: 11px;
            margin-top: 10px;
            /* margin-left: 10px; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .bottomspan{
            height: 71px;
            left: 30px;
           margin-top: -38px;
        text-align: center;
        margin-bottom: 2px;
        }
        .bottomspan span{
            padding: 10px 5px;
            width: 20px;
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(241, 241, 240);
        }
        #copyright{
            color: beige;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            height: 80px;
            background-color:#131A22; 
            color: white;
            display: flex;
    width: 100%;
        }
        .search{
            width: 540px;
            margin-left: 40px;
            margin-top: 24px;
        
        }
        select{
            width: 70px;
        }
        #logo{
            margin: 10px;
            padding: 5px;
            
        }
        #logo span{
            font-size: 17px;
        }
        #logo h2{
            font-size: 30px;
        }
        #loc{
            /* margin-left: 20px; */
            margin-top: 25px;
            width: 83px;
            font-size: 20px;
        }
        #return{
            margin-left: 143px;
            margin-top: 19px;
            width: 8%;
        }
        #butt{
        
            margin-top: 23px;
           margin-left: 27px;
        }
        #cart{
            font-size: 38px;
            margin-left: 38px;
            margin-top: 10px;
        
        }
      #logo a{
        text-decoration: none;
        color: white;
      }
    /*   #ord{
        height: 20px;
        width: 20px;
      } */
    </style>
</head>

<body>
    <header>
           <div id="logo"><a href="amazon2.html"><h2>amazon<span>.in</span></h2></a></div>
           <div id="loc"><span class="bi bi-geo-alt"></span><span>India</span></div>
           <div class="search"><div class="input-group"><select class="input-group-text"> <option>All</option><option>Mobiles</option><option>Fashion</option><option>Home appliance</option>
        </select><input type="text" class="form-control " name="search" ><button class="btn btn-warning"><span class=" bi bi-search"></span></button></div></div>
        <div id="return"><div>Returns </div> <div><b>& Orders</b> </div></div>
        <a href="sign in.html"><div id="butt"><button class="btn btn-warning">Sign in</button></div></a>
        <div id="cart"> <span class="bi bi-cart2"></span></div>
    </header>
    <main>
        <img src="../../public/images/amazonbanner.jpg" alt="">
    </main>
    <article div class="highlight">
        <p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            Click here to go to amazon.in</p>
    </article>
    <section>
        <div class="card1">
            <div>
                <h2>Gaming accessories | Up to 70% off</h2>
            </div>
            <div class="card1-img">
                <span>
                    <img src="../../public/images/a1.jpg" alt=""><p>Headsets</p> 
                </span>
                <span>
                    <img src="../../public/images/a2.jpg" alt=""><p>Keyboards</p>
                </span>
                <span>
                    <img src="../../public/images/a3.jpg" alt=""><p>Computer mice</p>
                </span>
                <span>
                    <img src="../../public/images/a4.jpg" alt=""><p>Chairs</p>
                </span>
            </div>
            <div class="more"><a href>See more</a></div>
        </div>
        <div class="card1">
            <div>
                <h2>Shop by Category | Up to 60% off</h2>
            </div>
            <div class="card1-img2">
                <span>
                    <img src="../../public/images/b1.jpg" alt=""><p>Computers & accessories</p>
                </span>
                <span>
                    <img src="../../public/images/b2.jpg" alt=""><p>Video Games</p>
                </span>
                <span>
                    <img src="../../public/images/b3.jpg" alt=""><p>Baby</p>
                </span>
                <span>
                    <img src="../../public/images/b4.jpg" alt=""><p>Toys & Games</p>
                </span>
            </div>
            <div class="more"><a href>Shop more</a></div>
        </div>
        <div class="card1">
            <div>
                <h2>Dresses | Up to 40% off</h2>
            </div>
            <div class="card1-img3">
                <img src="../../public/images/c1.jpg" alt="">
            </div>
            <div class="more2"><a href>Shop more</a></div>
        </div>
    </section>




     <footer>
        <div class="footer">
        <div class="foot"></div>
     <div class="foot">
        <div class="sec1">
            <span>  Amazon Music  </span><div class="foot"> Stream Million's of Songs</div>
        </div>
        <div class="sec1">
          <span> Set on Amazon</span> <div class="foot"> Start a Selling Account</div>
        </div>
        <div class="sec1">
            <span> Book Depository </span> <div class="foot"> Book's with free Delivery Worldwide</div>
        </div>
        <div class="sec1">
            <span>  IMDb Pro </span><div class="foot"> 
         Get info Entertainment Professionals Need</div>
        </div>
     </div>
     <div class="foot">
        <div class="sec1">
            <span>  Amazon Advertising</span> <div class="foot"> Find, attract, and
            engage customers</div>
           </div>
           <div class="sec1">
            <span>  Amazon Business</span><div class="foot">  Everything For
            Your Business</div>
           </div>
           <div class="sec1">
            <span> 	Box Office Mojo</span><div class="foot"> Find Movie
            Box Office Data</div>
           </div>
           <div class="sec1">
            <span> Kindle Direct Publishing </span><div class="foot"> Indie Digital & Print Publishing
            Made Easy</div>
           </div>
           <div class="sec1">
            <span> eero WiFi </span> <div class="foot"> Stream 4K Video
            in Every Room</div>
           </div>
     </div>

     <div class="foot">
        <div class="sec1">
            <span>  Amazon Drive</span> <div class="foot"> Cloud storage from Amazon</div>
           </div>
           <div class="sec1">
            <span>  AmazonGlobal</span><div class="foot">  Ship orders Internationally</div>
           </div>
           <div class="sec1">
            <span> 	ComiXology</span><div class="foot"> Thousands of Digital Comics</div>
           </div>
           <div class="sec1">
            <span> Prime Video Direct </span><div class="foot"> Video Distribution Made Easy</div>
           </div>
           <div class="sec1">
            <span> Blink </span> <div class="foot">Smart Security for Every Home</div>
           </div>
     </div>

     <div class="foot">
        <div class="sec1">
            <span>  6pm</span> <div class="foot"> Score deals on fashion brands</div>
           </div>
           <div class="sec1">
            <span> Home Services</span><div class="foot"> Experienced Pros Happiness Guarantee</div>
           </div>
           <div class="sec1">
            <span> 	DPReview</span><div class="foot"> Digital Photography</div>
           </div>
           <div class="sec1">
            <span> Shopbop </span><div class="foot"> Designer Fashion Brands</div>
           </div>
           <div class="sec1">
            <span> Neighbors App </span> <div class="foot">Real-Time Crime & Safety Alerts</div>
           </div>
     </div>

     <div class="foot">
        <div class="sec1">
            <span>  Amazon Advertising</span> <div class="foot"> Find, attract, and
            engage customers</div>
           </div>
           <div class="sec1">
            <span>  Amazon Business</span><div class="foot">  Everything For
            Your Business</div>
           </div>
           <div class="sec1">
            <span> 	Box Office Mojo</span><div class="foot"> Find Movie
            Box Office Data</div>
           </div>
           <div class="sec1">
            <span> Kindle Direct Publishing </span><div class="foot"> Indie Digital & Print Publishing
            Made Easy</div>
           </div>
           <div class="sec1">
            <span> eero WiFi </span> <div class="foot"> Stream 4K Video
            in Every Room</div>
           </div>
     </div>

     <div class="foot">
        <div class="sec1">
            <span>  ACX
               </span> <div class="foot"> Audiobook Publishing
                Made Easy</div>
           </div>
           <div class="sec1">
            <span> 	Amazon Web Services
               </span><div class="foot">   Scalable Cloud
                Computing Services </div>
           </div>
           <div class="sec1">
            <span> Goodreads
                		</span><div class="foot">Book reviews
                            & recommendations </div>
           </div>
           <div class="sec1">
            <span> Zappos
                </span><div class="foot"> Shoes &
                    Clothing</div>
           </div>
           <div class="sec1">
            <span> PillPack
               </span> <div class="foot">   Pharmacy Simplified	</div>
           </div>
     </div>

     <div class="foot">
        <div class="sec1">
            <span>  Alexa
                </span> <div class="foot"> Actionable Analytics
                    for the Web</div>
           </div>
           <div class="sec1">
            <span> 	Audible
            
                  </span><div class="foot">     Listen to Books & Original
                    Audio Performances </div>
           </div>
           <div class="sec1">
            <span> IMDb
               	</span><div class="foot">  Movies, TV
                    & Celebrities</div>
           </div>
           <div class="sec1">
            <span>  Ring
               </span><div class="foot">  Smart Home
                Security Systems</div>
           </div>
           
     </div>
<div class="foot">
</div>
</div>
<div class="bottomspan">
    <div class="bottom">
<span> Conditions of Use</span> 
   <span >Privacy Notice</span> 
<span >  Interest-Based Ads</span></div>
<div id="copyright">&copy; 1996-2022, Amazon.com,Inc. or its affilates</div>
</div>
    </footer>
</body>

</html>