<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
      
        @media screen and (orientation:landscape) {
            ul li{
            margin: 0 15px;
          font-size: 20px;
          font-weight: 600;
        }
        ul{
            display: flex;
        }
       ul li a{
           text-decoration: none;
           color: brown;
        
           padding: 4px;
        }
        header{
            box-shadow: 2px 5px 4px grey;
        }
        h2{
           position: relative;
           left: 30px;
        }
        .btn_sign{
            position: relative;
            right: 30px;
        } 
       ul li a:hover{
        color: black;
     

       }
       li::after{
                content: "";
                display: block;
                background-color: rgb(3, 51, 15);
                width: 0;
                height: 3px;
                transition: 0.3s ease;
       }
li:hover::after{
    width: 100%;
}






        }
        @media screen and (orientation:portrait) {
            ul{
                position: relative;
                left: -81px;
            }
            ul li{
           
          font-size: 18px;
          font-weight: 700;
        }
       ul li a{
           text-decoration: none;
           color: brown;
        }
        header{
            box-shadow: 2px 5px 4px grey;
            height: 15rem;
        }
        h2{
         position: relative;
         top: -80px;
         left: 10px;
         font-size: 30px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn_sign{
            position: relative;
            top: 90px;
            right: 195px;
        } 
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center m-5">
        <div><h2>Care</h2></div>
        <div><nav>
            <ul class="list-unstyled ">
                <li> <a href="#">HOME</a> </li>
                <li><a href="#">SHOP</a> </li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav></div>
        <div><button class=" btn_sign btn btn-danger " >Sign Up</button></div>
    </header>
</body>
</html>